# jsonapi

./: App.config  Dockerfile.txt  JSONAPI - Backup.csproj  JSONAPI.csproj  JSONAPI.sln  JSONAPIForm.Designer.cs  JSONAPIForm.cs  JSONAPIForm.resx  Program.cs  README.md  UpgradeLog.htm
Admin/: Admin.Designer.cs  Admin.cs  Admin.resx  Login.Designer.cs  Login.cs  UserProfile.Designer.cs  UserProfile.cs
Configure/: HTTPHeader.Designer.cs  HTTPHeader.cs  HTTPHeader.resx  InputFields.Designer.cs  InputFields.cs  InputFields.resx  ObjectMap.Designer.cs  ObjectMap.cs  ObjectMap.resx  ScriptEditor.Designer.cs  ScriptEditor.cs  ScriptEditor.resx
Controls/: JSONAPIButton.cs  JSONAPIDataGridView.cs  JavaScriptEditorForm.Designer.cs  JavaScriptEditorForm.cs  JavaScriptEditorForm.resx
HTML/: Test1.html  Test2.html  Test3.html
JSONAPI/: Downloads - Shortcut.lnk  FieldResults.csv  LoginCredentials.txt  Results.csv  TestResults.csv  adequateshop_createUser.h  adequateshop_createUser.json  adequateshop_login - Copy.h  adequateshop_login.h  adequateshop_login.json  get_customers.js  gorest.createUser.xml  gorest.h  gorest_createUser.h  gorest_createUser.json  login_json.json  sample2.h  sample_json - Copy.json  sample_json.h  sample_xml.xml
Options/: ExpectedResultBuilder.Designer.cs  ExpectedResultBuilder.cs  ExpectedResults.Designer.cs  ExpectedResults.cs  ExpectedResults.resx  FieldList.Designer.cs  FieldList.cs  FieldList.resx  Options.Designer.cs  Options.cs  Options.resx  SaveOptions.Designer.cs  SaveOptions.cs  TestList.Designer.cs  TestList.cs  TestList.resx  TestRunHistory.Designer.cs  TestRunHistory.cs  TestRunHistory.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_JSONAPIUser.pubxml
Utilities/: CommandLine.cs  Databases.cs  ExecutionResult.cs  GUIObjects.cs  GUISteps.cs  HotKeyManager.cs  Logs.cs  Ranges.cs  SearchManager.cs  TestSuite.cs  TreeViewUtilities.cs  User.cs  Utilities.cs  Variables.cs  WebTest.cs
